<article>
  <h4><%= gettext.(current_locale, "Quotes API") %></h4>
  <p>
    <%= gettext.(current_locale, "The following methods are supported") %>:
  </p>
  <ol>
    <%= for {path, %{description: desc, params: params}} <- routes.quotes do %>
      <li><code><%= path %></code><code class="comment"> - <em><%= desc %></em></code></li>
      <%= unless params == [] do %>
        <ul>
          <%= for %{name: name, type: type, description: desc} <- params do %>
            <li>
              <code class="secondary"><%= "#{name}"%></code><code class="comment"><%= unless is_nil(desc), do: " - #{desc}" %> <%= "[#{type}]" %></code>
            </li>
          <% end %>
        </ul>
      <% end %>
    <% end %>
  </ol>
  <p>
    <%= gettext.(current_locale, "The next languages are available [quotes]") %>:
  </p>
  <ol>
    <li><code>en</code> &mdash; <%= gettext.(current_locale, "English") %></li>
    <li><code>ru</code> &mdash; <%= gettext.(current_locale, "Russian") %></li>
  </ol>
  <p>
    <%= gettext.(current_locale, "The default language is English") %>.
  </p>
</article>
<article>
  <h4><%= gettext.(current_locale, "Proverbs API") %></h4>
  <p>
    <%= gettext.(current_locale, "The following methods are supported") %>:
  </p>
  <ol>
    <%= for {path, %{description: desc, params: params}} <- routes.proverbs do %>
      <li><code><%= path %></code><code class="comment"> - <em><%= desc %></em></code></li>
      <%= unless params == [] do %>
        <ul>
          <%= for %{name: name, type: type, description: desc} <- params do %>
            <li>
              <code class="secondary"><%= "#{name}"%></code><code class="comment"><%= unless is_nil(desc), do: " - #{desc}" %> <%= "[#{type}]" %></code>
            </li>
          <% end %>
        </ul>
      <% end %>
    <% end %>
  </ol>
  <p>
    <%= gettext.(current_locale, "The next languages are available [proverbs]") %>:
  </p>
  <ol>
    <li><code>en</code> &mdash; <%= gettext.(current_locale, "English") %></li>
    <li><code>zh</code> &mdash; <%= gettext.(current_locale, "Chinese") %></li>
  </ol>
  <p>
    <%= gettext.(current_locale, "The default language is English") %>.
  </p>
</article>
