<div id="quote">
  <p class="quote-text"><%= quote_text %></p>
  <div>
    <%= if quote_author != nil do %>
      <p class="quote-author">
        <span style="user-select: none;">&mdash; </span>
        <%= quote_author %>
      </p>
    <% end %>
    <div id="quote-buttons">
      <a id="more" class="button" href=<%= "?lang=#{current_locale}" %>>
        <%= gettext.(current_locale, "more") %>
      </a>
    </div>
  </div>
</div>

<article>
  <h4><%= gettext.(current_locale, "A few words") %></h4>
  <p>
    <span class="name">hapësirë</span> <%= gettext.(current_locale, "is a collection of famous inspiring quotes by different authors") %>.
  </p>
  <p>
    <%= gettext.(current_locale, "Take a look at this unsophisticated basic website. Try pressing the") %> <span class="secondary"><%= gettext.(current_locale, "more") %></span> <%= gettext.(current_locale, "button to see another quote. May you come across an expression that strikes a chord with you") %>.
  </p>
  <div id="info-box">
    <p id="description">
      <%= gettext.(current_locale, "However,") %> <%= bgettext.(current_locale, "%{name} is not just a website, it has a", name: "<span class=\"name\">hapësirë</span> ") %> <a href="https://jsonapi.org/" class="link">JSON:API</a> <%= gettext.(current_locale, "endpoint available at") %> <a href="https://hapesire.kira.computer/api" class="link">https://hapesire.kira.computer/api</a>.
    </p>
    <ul id="record-count">
      <li><%= gettext.(current_locale, "Quotes available:") %> <code><%= count.quotes %></code></li>
      <li><%= gettext.(current_locale, "Proverbs available:") %> <code><%= count.proverbs %></code></li>
    </ul>
  </div>
  <p>
    <%= gettext.(current_locale, "Feel free to read the") %> <a href=<%= "/docs?lang=#{current_locale}" %> class="link"><%= gettext.(current_locale, "docs") %></a>.
  </p>
</article>
